<html>
<head>
<title>ONLINE CANTEEN MANAGEMENT</title>
<style>
body
{
background-image: url("C:\Users\Stuti\Desktop\website\image.png");
background:purple;
}
.head
{
   height:130px;
  font-size:23px;
  width:100%;
  color:orange;
  text-align: center;
 
  border:5px double red;
}
.form
{
height:500px;
width:100%;
background:#8ec3eb;
}
.login
{

height:300px;
width:400px;
margin-left:30px;
margin-top:10px;
color:white;
 }
.data
{
margin-top:30px;
}
.data
{
font-size:27px;
margin-top:-200px;
margin-right:200px;
height:500px;
width:400px;
float:right;
color:black;
background:red;
}

.caption
{
font-size:60px;
margin-top:-150px;
margin-right:200px;
margin-left:400px;
height:500px;
width:400px;
float:center;
color:red;

}

.nav
{
color:white
}
</style>
</head>
<body>
<div class="head">
<h1>Canteen Management System</h1>
</div>
<div class="form">
<script>
function msg(name) {
if(name=="")
alert("Empty")
else
alert("Hello " + name + ", hope you like JS to learn!");
}
</script>

<div class="login">
<h2>User Login<h2>

<form name="0.1_form1" action="http://localhost/php/cae3.php" method="POST">
  First name:
  <input type="text" name="name"></br>
  Contact:&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="input" name="contact"></br>
  Email ID:&nbsp&nbsp&nbsp
  <input type="input" name="EID"></br>
 Address:&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text area" name="address"></br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="Submit" onclick="msg(form.name.value);" value="Login">
</form>

<div class="nav">
<ul>
<li>home</li>
<li>login</li>
<li>registration</li>
</ul>
</div>


</div>


<div class="data">
<p>List your order on the system

Here we manage the canteen online which gives flexibility to the customers as well as service chain
It's simple: we list your menu online, help you process orders, pick them up, and deliver them to hungry pandas - in a heartbeat!
Interested? Let's start our partnership today!!!!





It's the food you love, delivered



</p>
</div>
<div class="caption">
<p>





It's the food you love, delivered!!!!



</p>
</div>
</div>


</body>
</html>